<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Meetings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Meeting_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Meeting Name"
                android:inputType="textPersonName"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Importance Level" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/low_importance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#4CAF50"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="L"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/medium_importance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFEB3B"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="M"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/high_importance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F44336"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="H"
                        android:textColor="#000000" />
                </TableRow>

            </TableLayout>

            <EditText
                android:id="@+id/Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="mm/dd/yy"
                android:inputType="date" />

            <EditText
                android:id="@+id/Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="00:00"
                android:inputType="time" />

            <EditText
                android:id="@+id/Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="000 Laneway Dr."
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/Attendees_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:text="Attendees"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="+"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="+"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="+"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="+"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="+"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="+"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="+"
                android:inputType="textPersonName" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>